# Headless-Minecraft

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle
.github/workflows/: build.yml
headless-minecraft/: build.gradle
headless-minecraft-api/: build.gradle
headless-minecraft-common/: build.gradle
headless-minecraft-common/src/main/java/net/hycrafthd/headless_minecraft/common/: HeadlessEnvironment.java  PluginFile.java
headless-minecraft-common/src/main/java/net/hycrafthd/headless_minecraft/common/util/: EnumerationUtil.java  ManifestUtil.java  URLUtil.java
headless-minecraft-impl/src/main/java/net/hycrafthd/headless_minecraft/: Main.java
headless-minecraft-impl/src/main/resources/: accesstransformer.at
headless-minecraft/src/api/java/net/hycrafthd/headless_minecraft/plugin/: HeadlessEventBus.java  HeadlessPlayer.java  HeadlessPlugin.java  HeadlessWorld.java
headless-minecraft/src/main/java/net/hycrafthd/bot_event_system/: Event.java  EventHandler.java  EventManager.java  Main.java  MethodsAndObject.java
headless-minecraft/src/main/java/net/hycrafthd/bot_event_system/test/: NotTestClass.java  TestEvent.java  TestListener.java
headless-minecraft/src/main/java/net/hycrafthd/event_system/: Event.java  EventHandler.java  EventHooks.java  EventManager.java  MethodsAndObject.java
headless-minecraft/src/main/java/net/hycrafthd/event_system/commands/: CommandAction.java  CommandRegistry.java
headless-minecraft/src/main/java/net/hycrafthd/event_system/events/: PlayerTickEvent.java  RawServerChatMessageEvent.java  RestrictedServerChatMessageEvent.java  ServerChatCommandEvent.java  ServerChatMessageEvent.java  TickEvent.java
headless-minecraft/src/main/java/net/hycrafthd/event_system/util/: BlockBreakUtil.java  BlockPlaceUtil.java  LeftClickManager.java  PickHitResultManager.java  PickUtil.java  PlayerUtils.java  RightClickManager.java  SlowChatManager.java
headless-minecraft/src/main/java/net/hycrafthd/headless_minecraft/: Constants.java  HeadlessMinecraft.java  Main.java
headless-minecraft/src/main/java/net/hycrafthd/headless_minecraft/impl/: FakeTutorial.java  HeadlessChuckCache.java  HeadlessInput.java  HeadlessLevel.java  HeadlessMultiPlayerGameMode.java  HeadlessPlayer.java  HeadlessPlayerSocialManager.java  HeadlessRemotePlayer.java
headless-minecraft/src/main/java/net/hycrafthd/headless_minecraft/impl/handle/: HeadlessLevelImpl.java
headless-minecraft/src/main/java/net/hycrafthd/headless_minecraft/mixin/: AbstractClientPlayerMixin.java  BootstrapMixin.java  ClientChunkCacheMixin.java  ClientHandshakePacketListenerImplAccessorMixin.java  ClientHandshakePacketListenerImplMixin.java  ClientLevelMixin.java  ClientPacketListenerAccessorMixin.java  ClientPacketListenerMixin.java  LocalPlayerMixin.java  Matrix3fAccessor.java  MultiPlayerGameModeMixin.java  PlayerSocialManagerMixin.java
headless-minecraft/src/main/java/net/hycrafthd/headless_minecraft/mixin/accessor/: ClientHandshakePacketListenerImplAccessorMixin.java  ClientPacketListenerAccessorMixin.java  LocalPlayerAccessorMixin.java
headless-minecraft/src/main/java/net/hycrafthd/headless_minecraft/network/: ClientHandshakeListener.java  ClientListener.java  ConnectionManager.java  HeadlessLoginPacketListener.java  HeadlessPacketListener.java
headless-minecraft/src/main/java/net/hycrafthd/headless_minecraft/plugin/: HeadlessPlugin.java  IScript.java  PluginManager.java  ScriptClassLoader.java
headless-minecraft/src/main/java/net/hycrafthd/headless_minecraft/script/: IScript.java  ScriptClassLoader.java  ScriptManager.java
headless-minecraft/src/main/java/net/hycrafthd/headless_minecraft/script_test/: MainScript.java
headless-minecraft/src/main/resources/: mixin.json
headless-minecraft/src/test_plugin/java/: TestPlugin.java
launcher/: build.gradle
main-plugin/: build.gradle
main-plugin/src/main/java/net/hycrafthd/headless_minecraft/main_plugin/: MainPlugin.java  TestListener.java
main-plugin/src/main/java/net/hycrafthd/headless_minecraft/test_plugin/: TestPlugin.java
minecraft/: build.gradle  mapper.gradle
minecraft/src/main/resources/: access_change.at
patches/net/minecraft/: Util.java.patch
patches/net/minecraft/client/: Minecraft.java.patch
patches/net/minecraft/client/gui/chat/: NarratorChatListener.java.patch
patches/net/minecraft/client/main/: Main.java.patch
patches/net/minecraft/client/multiplayer/: ClientLevel.java.patch  ClientPacketListener.java.patch
patches/net/minecraft/client/player/: LocalPlayer.java.patch
patches/net/minecraft/client/renderer/: GameRenderer.java.patch
patches/net/minecraft/world/ticks/: ScheduledTick.java.patch
src/application/java/net/hycrafthd/headless_minecraft/application/: Constants.java  Main.java
src/general_launcher/java/net/hycrafthd/headless_minecraft/general_launcher/: URLUtil.java
src/main/java/: Test.java
src/main/java/net/hycrafthd/headless_minecraft/: HeadlessMinecraft.java  Main.java  MixinConnector.java  Start.java
src/main/java/net/hycrafthd/headless_minecraft/application/: Constants.java  Main.java
src/main/java/net/hycrafthd/headless_minecraft/event_system/: Event.java  EventHooks.java  EventManager.java  MethodsAndObject.java
src/main/java/net/hycrafthd/headless_minecraft/general_launcher/: ClassloaderUtil.java  ManifestReader.java  StreamUtil.java  URLUtil.java
src/main/java/net/hycrafthd/headless_minecraft/generic/: URLStreamHandlerClassPath.java
src/main/java/net/hycrafthd/headless_minecraft/launch/: Main.java  MinecraftAuthenticator.java
src/main/java/net/hycrafthd/headless_minecraft/launcher/: Constants.java  Main.java  MinecraftSetup.java
src/main/java/net/hycrafthd/headless_minecraft/patch_helper/: HeadlessClientLevel.java
src/main/java/net/hycrafthd/logging/: LoggingUtil.java  SecretHider.java
src/main/resources/: accesstransformer.at  log4j2.xml  mixin.json
test-plugin/: build.gradle
test-plugin/src/main/java/net/hycrafthd/headless_minecraft/test_plugin/: TestListener.java  TestPlugin.java
test-plugin/src/main/java/xyz/: TestPlugin.java
(+54 files in other folders)
