#Minecraft version
minecraft.version=1.16.5

#Dependency versions
minecraft_downloader.version=1.0.0
minecraft_authenticator.version=1.0.0

srgutils.version=0.4.1
special_source.version=1.9.0

jopt_simple.version=5.0.4

logging_util.version=1.0.0
log4j.version=2.8.1

mixin.version=0.8.2

mod_launcher.version=8.0.9
gross_java9_hacks.version=1.3.3

asm.version=9.0

guava.version=21.0
gson.version=2.8.6