plugins {
   id "java-library" 
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly project(":Mapped-Minecraft")
	implementation project(":Headless-Minecraft-Implementation")
}

archivesBaseName = "headless_minecraft_main_plugin-" + minecraft_version
version = rootProject.version

jar {
	archiveClassifier = ""
	
	manifest {
		attributes(
			"Implementation-Version": version,
	        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"Headless-Minecraft-Plugin-Main-Class": "net.hycrafthd.headless_minecraft.main_plugin.MainPlugin"
        )
	}
}