plugins {
   id "java-library"
   id "eclipse"   
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://files.minecraftforge.net/maven"
	}
}

configurations {
    implementation.extendsFrom asm
    annotationProcessor.extendsFrom asm
}

dependencies {
	compileOnly project(":Mapped-Minecraft")
			
	implementation "org.spongepowered:mixin:0.8.2"	
	annotationProcessor "org.spongepowered:mixin:0.8.2:processor"
}

def mixin_ap = file("$buildDir/mixin_ap")
def mixin_tsrg = file("${mixin_ap}/out.tsrg")
def mixin_refmap = file("${mixin_ap}/refmap.json")

mixin_ap.mkdirs()

tasks.withType(JavaCompile) {
	options.compilerArgs += "-AdefaultObfuscationEnv=searge"
    options.compilerArgs += "-AmappingTypes=tsrg"
    options.compilerArgs += "-AreobfTsrgFile=${mapping_to_obf.canonicalPath}"
    options.compilerArgs += "-AoutTsrgFile=${mixin_tsrg.canonicalPath}"
    options.compilerArgs += "-AoutRefMapFile=${mixin_refmap.canonicalPath}"
}

jar {
}

task reobfJar(type: JavaExec, dependsOn: jar) {
	assemble.dependsOn reobfJar
	
	def run = new File("$buildDir/reobf")
	if(!run.exists()) {
		run.mkdirs()
	}
	
	println rootProject.buildscript.configurations.classpath

	classpath rootProject.buildscript.configurations.classpath
	main "net.md_5.specialsource.SpecialSource"
	args "--in-jar", jar.archivePath , "--out-jar", file("$run/output.jar"), "--srg-in", mapping_to_obf, "--srg-in", mixin_tsrg, "--live"
	
	workingDir run
}