plugins {
   id "java-library"
}

apply from: "mapper.gradle"

setupMinecraft()

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

configurations {
	minecraft
	compile.extendsFrom(minecraft)
}

dependencies {
	minecraft files(mapped_minecraft_jar)
	minecraft files(library_list.readLines())
}