plugins {
   id "java-library" 
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://files.minecraftforge.net/maven"
	}
}

dependencies {
	implementation (group: "cpw.mods", name: "modlauncher", version: config.mod_launcher.version) {
		transitive = false
	}
}

archivesBaseName = "headless_minecraft_common-" + minecraft_version
version = rootProject.version

jar {
	classifier = ""
}